In [248]:
import pandas as pd

In [249]:
df1=pd.read_csv("C:/Users/yaazhisai/Desktop/singapore resale/ResaleFlatPricesBasedonApprovalDate2000Feb2012.csv")
df2=pd.read_csv("C:/Users/yaazhisai/Desktop/singapore resale/ResaleFlatPricesBasedonApprovalDate19901999.csv")
df3=pd.read_csv("C:/Users/yaazhisai/Desktop/singapore resale/ResaleFlatPricesBasedonRegistrationDateFromJan2015toDec2016.csv")
df4=pd.read_csv("C:/Users/yaazhisai/Desktop/singapore resale/ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv")
df5=pd.read_csv("C:/Users/yaazhisai/Desktop/singapore resale/ResaleFlatPricesBasedonRegistrationDateFromMar2012toDec2014.csv")

In [250]:
df_new1=pd.concat([df2,df1,df5,df3,df4],axis=0,ignore_index=True)

In [251]:
df_raw=pd.concat([df2,df1,df5,df3,df4],axis=0,ignore_index=True)

In [252]:
df_new1

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
929319,2024-07,YISHUN,4 ROOM,719,YISHUN ST 71,07 TO 09,84.0,Simplified,1987,500000.0,62 years 04 months
929320,2024-07,YISHUN,5 ROOM,776,YISHUN AVE 2,07 TO 09,132.0,Improved,1986,698000.0,61 years
929321,2024-07,YISHUN,5 ROOM,508B,YISHUN AVE 4,04 TO 06,113.0,Improved,2018,690000.0,92 years 11 months
929322,2024-07,YISHUN,5 ROOM,674B,YISHUN AVE 4,01 TO 03,112.0,Improved,2018,650000.0,93 years 06 months
929323,2024-07,YISHUN,EXECUTIVE,277,YISHUN ST 22,01 TO 03,146.0,Maisonette,1985,770000.0,60 years 03 months

In [253]:
df_new1.head(2)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN

In [254]:
df_new1.drop(columns='remaining_lease',inplace=True)

In [255]:
df_new1['month']=df_new1['month'].astype('datetime64[ns]')

In [256]:
df_new1['salemonth']=df_new1['month'].dt.month

In [257]:
df_new1['saleyear']=df_new1['month'].dt.year

In [258]:
df_new1['rem_lease_year']=99-(df_new1['saleyear']-df_new1['lease_commence_date'])

In [259]:
df_new1.drop_duplicates(inplace=True)

In [260]:
df_new1['flat_model'].unique()

array(['IMPROVED', 'NEW GENERATION', 'MODEL A', 'STANDARD', 'SIMPLIFIED',
       'MODEL A-MAISONETTE', 'APARTMENT', 'MAISONETTE', 'TERRACE',
       '2-ROOM', 'IMPROVED-MAISONETTE', 'MULTI GENERATION',
       'PREMIUM APARTMENT', 'Improved', 'New Generation', 'Model A',
       'Standard', 'Apartment', 'Simplified', 'Model A-Maisonette',
       'Maisonette', 'Multi Generation', 'Adjoined flat',
       'Premium Apartment', 'Terrace', 'Improved-Maisonette',
       'Premium Maisonette', '2-room', 'Model A2', 'DBSS', 'Type S1',
       'Type S2', 'Premium Apartment Loft', '3Gen'], dtype=object)

In [261]:
df_new1['flat_model'].replace(to_replace=["IMPROVED-MAISONETTE",'Improved-Maisonette','Improved'],
           value="IMPROVED",inplace=True)

C:\Users\yaazhisai\AppData\Local\Temp\ipykernel_12292\3655819092.py:1: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [262]:
df_new1['flat_model'].replace(to_replace=['New Generation'],value=['NEW GENERATION'],inplace=True)
df_new1['flat_model'].replace(to_replace=['Model A'],value=['MODEL A'],inplace=True)
df_new1['flat_model'].replace(to_replace=['Standard'],value=['STANDARD'],inplace=True)
df_new1['flat_model'].replace(to_replace=['Simplified'],value=['SIMPLIFIED'],inplace=True)
df_new1['flat_model'].replace(to_replace=['Apartment'],value=['APARTMENT'],inplace=True)

In [263]:
df_new1['flat_model'].replace(to_replace=['2-room'],value=['2-ROOM'],inplace=True)
df_new1['flat_model'].replace(to_replace=['Multi Generation'],value=['MULTI GENERATION'],inplace=True)

In [264]:
df_new1['flat_model'].replace(to_replace=['Premium Apartment'],value=['PREMIUM APARTMENT'],inplace=True)
df_new1['flat_model'].replace(to_replace=['Maisonette'],value=['MAISONETTE'],inplace=True)
df_new1['flat_model'].replace(to_replace=['Model A-Maisonette'],value=['MODEL A-MAISONETTE'],inplace=True)
df_new1['flat_model'].replace(to_replace=['Terrace'],value=['TERRACE'],inplace=True)

In [265]:
df_new1=df_new1.drop(columns=['month','block','street_name'],axis=0)

In [266]:
df_new1['flat_model'].unique()

array(['IMPROVED', 'NEW GENERATION', 'MODEL A', 'STANDARD', 'SIMPLIFIED',
       'MODEL A-MAISONETTE', 'APARTMENT', 'MAISONETTE', 'TERRACE',
       '2-ROOM', 'MULTI GENERATION', 'PREMIUM APARTMENT', 'Adjoined flat',
       'Premium Maisonette', 'Model A2', 'DBSS', 'Type S1', 'Type S2',
       'Premium Apartment Loft', '3Gen'], dtype=object)

In [267]:
df_new1

,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,salemonth,saleyear,rem_lease_year
0,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,9000.0,1,1990,86
1,ANG MO KIO,1 ROOM,04 TO 06,31.0,IMPROVED,1977,6000.0,1,1990,86
2,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,8000.0,1,1990,86
3,ANG MO KIO,1 ROOM,07 TO 09,31.0,IMPROVED,1977,6000.0,1,1990,86
4,ANG MO KIO,3 ROOM,04 TO 06,73.0,NEW GENERATION,1976,47200.0,1,1990,85
...,...,...,...,...,...,...,...,...,...,...
929319,YISHUN,4 ROOM,07 TO 09,84.0,SIMPLIFIED,1987,500000.0,7,2024,62
929320,YISHUN,5 ROOM,07 TO 09,132.0,IMPROVED,1986,698000.0,7,2024,61
929321,YISHUN,5 ROOM,04 TO 06,113.0,IMPROVED,2018,690000.0,7,2024,93
929322,YISHUN,5 ROOM,01 TO 03,112.0,IMPROVED,2018,650000.0,7,2024,93
929323,YISHUN,EXECUTIVE,01 TO 03,146.0,MAISONETTE,1985,770000.0,7,2024,60

In [268]:
df_new1['town'].unique()

array(['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', 'BUKIT MERAH',
       'BUKIT TIMAH', 'CENTRAL AREA', 'CHOA CHU KANG', 'CLEMENTI',
       'GEYLANG', 'HOUGANG', 'JURONG EAST', 'JURONG WEST',
       'KALLANG/WHAMPOA', 'MARINE PARADE', 'QUEENSTOWN', 'SENGKANG',
       'SERANGOON', 'TAMPINES', 'TOA PAYOH', 'WOODLANDS', 'YISHUN',
       'LIM CHU KANG', 'SEMBAWANG', 'BUKIT PANJANG', 'PASIR RIS',
       'PUNGGOL'], dtype=object)

In [269]:
df_new1['flat_type'].unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', '2 ROOM', 'EXECUTIVE',
       'MULTI GENERATION', 'MULTI-GENERATION'], dtype=object)

In [270]:
df_new1['flat_type']=df_new1['flat_type'].replace('MULTI-GENERATION','MULTI GENERATION')

In [271]:
df_new1.drop(columns=['resale_price'],inplace=True)

In [272]:
df_new1= df_new1.query('rem_lease_year <= 99')

In [273]:
df_new1.head(2)

,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,salemonth,saleyear,rem_lease_year
0,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,1,1990,86
1,ANG MO KIO,1 ROOM,04 TO 06,31.0,IMPROVED,1977,1,1990,86

In [274]:
df_new1.to_csv('C:/Users/yaazhisai/Desktop/singapore resale/df_clean.csv')

In [275]:
df_raw.to_csv('C:/Users/yaazhisai/Desktop/singapore resale/df_raw1.csv')

In [276]:
df_raw['lease_commence_date'].unique()

array([1977, 1976, 1978, 1979, 1984, 1980, 1985, 1981, 1982, 1986, 1972,
       1983, 1973, 1969, 1975, 1971, 1974, 1967, 1970, 1968, 1988, 1987,
       1989, 1990, 1992, 1993, 1994, 1991, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 1966, 2002, 2006, 2003, 2005, 2004, 2008, 2007, 2009,
       2010, 2012, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
      dtype=int64)

In [277]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 929324 entries, 0 to 929323
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                929324 non-null  object
 1   town                 929324 non-null  object
 2   flat_type            929324 non-null  object
 3   block                929324 non-null  object
 4   street_name          929324 non-null  object
 5   storey_range         929324 non-null  object
 6   floor_area_sqm       929324 non-null  float64
 7   flat_model           929324 non-null  object
 8   lease_commence_date  929324 non-null  int64
 9   resale_price         929324 non-null  float64
 10  remaining_lease      220274 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 78.0+ MB

In [278]:
df_raw['month']=df_raw['month'].astype('datetime64[ns]')

In [279]:
df_raw['saleyear']=df_raw['month'].dt.year

In [280]:
df_raw['rem_lease_year']=99-(df_raw['saleyear']-df_raw['lease_commence_date'])

In [281]:
df_raw=df_raw.query('rem_lease_year <= 99')

In [282]:
df_raw

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,saleyear,rem_lease_year
0,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,1990,86
1,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN,1990,86
2,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN,1990,86
3,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN,1990,86
4,1990-01-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN,1990,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...
929319,2024-07-01,YISHUN,4 ROOM,719,YISHUN ST 71,07 TO 09,84.0,Simplified,1987,500000.0,62 years 04 months,2024,62
929320,2024-07-01,YISHUN,5 ROOM,776,YISHUN AVE 2,07 TO 09,132.0,Improved,1986,698000.0,61 years,2024,61
929321,2024-07-01,YISHUN,5 ROOM,508B,YISHUN AVE 4,04 TO 06,113.0,Improved,2018,690000.0,92 years 11 months,2024,93
929322,2024-07-01,YISHUN,5 ROOM,674B,YISHUN AVE 4,01 TO 03,112.0,Improved,2018,650000.0,93 years 06 months,2024,93
929323,2024-07-01,YISHUN,EXECUTIVE,277,YISHUN ST 22,01 TO 03,146.0,Maisonette,1985,770000.0,60 years 03 months,2024,60

In [283]:
df_new1

,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,salemonth,saleyear,rem_lease_year
0,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,1,1990,86
1,ANG MO KIO,1 ROOM,04 TO 06,31.0,IMPROVED,1977,1,1990,86
2,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,1,1990,86
3,ANG MO KIO,1 ROOM,07 TO 09,31.0,IMPROVED,1977,1,1990,86
4,ANG MO KIO,3 ROOM,04 TO 06,73.0,NEW GENERATION,1976,1,1990,85
...,...,...,...,...,...,...,...,...,...
929319,YISHUN,4 ROOM,07 TO 09,84.0,SIMPLIFIED,1987,7,2024,62
929320,YISHUN,5 ROOM,07 TO 09,132.0,IMPROVED,1986,7,2024,61
929321,YISHUN,5 ROOM,04 TO 06,113.0,IMPROVED,2018,7,2024,93
929322,YISHUN,5 ROOM,01 TO 03,112.0,IMPROVED,2018,7,2024,93
929323,YISHUN,EXECUTIVE,01 TO 03,146.0,MAISONETTE,1985,7,2024,60

In [284]:
from sklearn.preprocessing import OrdinalEncoder
df_new1['town_en']=OrdinalEncoder().fit_transform(df_new1[['town']])
df_new1['storey_en']=OrdinalEncoder().fit_transform(df_new1[['storey_range']])
df_new1['flat_model_en']=OrdinalEncoder().fit_transform(df_new1[['flat_model']])
df_new1['flat_type_en']=df_new1['flat_type'].map({'1 ROOM':1,'2 ROOM':2, '3 ROOM':3,'4 ROOM':4,'5 ROOM':5,'EXECUTIVE':6,'MULTI GENERATION':7})

C:\Users\yaazhisai\AppData\Local\Temp\ipykernel_12292\3655273503.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\yaazhisai\AppData\Local\Temp\ipykernel_12292\3655273503.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\yaazhisai\AppData\Local\Temp\ipykernel_12292\3655273503.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\yaazhisai\AppData\Local\Temp\ipykernel_12292\3655273503.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [285]:
df_new1.head(2)

,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,salemonth,saleyear,rem_lease_year,town_en,storey_en,flat_model_en,flat_type_en
0,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,1,1990,86,0.0,5.0,5.0,1
1,ANG MO KIO,1 ROOM,04 TO 06,31.0,IMPROVED,1977,1,1990,86,0.0,2.0,5.0,1

In [286]:
df_new2=df_new1.copy()

In [287]:
df_new1

,town,flat_type,storey_range,floor_area_sqm,flat_model,lease_commence_date,salemonth,saleyear,rem_lease_year,town_en,storey_en,flat_model_en,flat_type_en
0,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,1,1990,86,0.0,5.0,5.0,1
1,ANG MO KIO,1 ROOM,04 TO 06,31.0,IMPROVED,1977,1,1990,86,0.0,2.0,5.0,1
2,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,1977,1,1990,86,0.0,5.0,5.0,1
3,ANG MO KIO,1 ROOM,07 TO 09,31.0,IMPROVED,1977,1,1990,86,0.0,4.0,5.0,1
4,ANG MO KIO,3 ROOM,04 TO 06,73.0,NEW GENERATION,1976,1,1990,85,0.0,2.0,11.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
929319,YISHUN,4 ROOM,07 TO 09,84.0,SIMPLIFIED,1987,7,2024,62,26.0,4.0,15.0,4
929320,YISHUN,5 ROOM,07 TO 09,132.0,IMPROVED,1986,7,2024,61,26.0,4.0,5.0,5
929321,YISHUN,5 ROOM,04 TO 06,113.0,IMPROVED,2018,7,2024,93,26.0,2.0,5.0,5
929322,YISHUN,5 ROOM,01 TO 03,112.0,IMPROVED,2018,7,2024,93,26.0,0.0,5.0,5
929323,YISHUN,EXECUTIVE,01 TO 03,146.0,MAISONETTE,1985,7,2024,60,26.0,0.0,6.0,6

In [288]:
df_new2['town']

0         ANG MO KIO
1         ANG MO KIO
2         ANG MO KIO
3         ANG MO KIO
4         ANG MO KIO
             ...
929319        YISHUN
929320        YISHUN
929321        YISHUN
929322        YISHUN
929323        YISHUN
Name: town, Length: 927301, dtype: object

In [289]:
town_en=df_new2[df_new2['town']=='YISHUN']['town_en'].iloc[0]
town_en

26.0

In [290]:
flat_type_en=df_new2[df_new2['flat_type']=='EXECUTIVE']['flat_type_en'].iloc[0]
flat_type_en

6

In [291]:
lease_commence_date_en=df_new1[df_new1['lease_commence_date']=='1995']['lease_commence_date_en'].iloc[0]
lease_commence_date_en

KeyError: 'lease_commence_date_en'

In [ ]:
flat_model_en=df_new2[df_new2['flat_model']=='IMPROVED']['flat_model_en'].iloc[0]
flat_model_en

5.0

In [ ]:
storey_en=df_new2[df_new2['storey_range']=='04 TO 06']['storey_en'].iloc[0]
storey_en

2.0

In [ ]:
t=df_new1['town'].unique()

In [ ]:
type(t)

numpy.ndarray

In [ ]:
df_new1

,town,flat_type,storey_range,floor_area_sqm,flat_model,rem_lease_year,town_en,storey_en,flat_model_en,flat_type_en
0,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,86,0.0,5.0,5.0,1
1,ANG MO KIO,1 ROOM,04 TO 06,31.0,IMPROVED,86,0.0,2.0,5.0,1
2,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,86,0.0,5.0,5.0,1
3,ANG MO KIO,1 ROOM,07 TO 09,31.0,IMPROVED,86,0.0,4.0,5.0,1
4,ANG MO KIO,3 ROOM,04 TO 06,73.0,NEW GENERATION,85,0.0,2.0,11.0,3
...,...,...,...,...,...,...,...,...,...,...
929319,YISHUN,4 ROOM,07 TO 09,84.0,SIMPLIFIED,62,26.0,4.0,15.0,4
929320,YISHUN,5 ROOM,07 TO 09,132.0,IMPROVED,61,26.0,4.0,5.0,5
929321,YISHUN,5 ROOM,04 TO 06,113.0,IMPROVED,93,26.0,2.0,5.0,5
929322,YISHUN,5 ROOM,01 TO 03,112.0,IMPROVED,93,26.0,0.0,5.0,5
929323,YISHUN,EXECUTIVE,01 TO 03,146.0,MAISONETTE,60,26.0,0.0,6.0,6

In [ ]:
df_raw

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,saleyear,rem_lease_year
0,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,1990,86
1,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN,1990,86
2,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN,1990,86
3,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN,1990,86
4,1990-01-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN,1990,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...
929319,2024-07-01,YISHUN,4 ROOM,719,YISHUN ST 71,07 TO 09,84.0,Simplified,1987,500000.0,62 years 04 months,2024,62
929320,2024-07-01,YISHUN,5 ROOM,776,YISHUN AVE 2,07 TO 09,132.0,Improved,1986,698000.0,61 years,2024,61
929321,2024-07-01,YISHUN,5 ROOM,508B,YISHUN AVE 4,04 TO 06,113.0,Improved,2018,690000.0,92 years 11 months,2024,93
929322,2024-07-01,YISHUN,5 ROOM,674B,YISHUN AVE 4,01 TO 03,112.0,Improved,2018,650000.0,93 years 06 months,2024,93
929323,2024-07-01,YISHUN,EXECUTIVE,277,YISHUN ST 22,01 TO 03,146.0,Maisonette,1985,770000.0,60 years 03 months,2024,60

In [ ]:
df_new1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 927301 entries, 0 to 929323
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   town            927301 non-null  object
 1   flat_type       927301 non-null  object
 2   storey_range    927301 non-null  object
 3   floor_area_sqm  927301 non-null  float64
 4   flat_model      927301 non-null  object
 5   rem_lease_year  927301 non-null  int64
 6   town_en         927301 non-null  float64
 7   storey_en       927301 non-null  float64
 8   flat_model_en   927301 non-null  float64
 9   flat_type_en    927301 non-null  int64
dtypes: float64(4), int64(2), object(4)
memory usage: 77.8+ MB

In [ ]:
df_new1

,town,flat_type,storey_range,floor_area_sqm,flat_model,rem_lease_year,town_en,storey_en,flat_model_en,flat_type_en
0,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,86,0.0,5.0,5.0,1
1,ANG MO KIO,1 ROOM,04 TO 06,31.0,IMPROVED,86,0.0,2.0,5.0,1
2,ANG MO KIO,1 ROOM,10 TO 12,31.0,IMPROVED,86,0.0,5.0,5.0,1
3,ANG MO KIO,1 ROOM,07 TO 09,31.0,IMPROVED,86,0.0,4.0,5.0,1
4,ANG MO KIO,3 ROOM,04 TO 06,73.0,NEW GENERATION,85,0.0,2.0,11.0,3
...,...,...,...,...,...,...,...,...,...,...
929319,YISHUN,4 ROOM,07 TO 09,84.0,SIMPLIFIED,62,26.0,4.0,15.0,4
929320,YISHUN,5 ROOM,07 TO 09,132.0,IMPROVED,61,26.0,4.0,5.0,5
929321,YISHUN,5 ROOM,04 TO 06,113.0,IMPROVED,93,26.0,2.0,5.0,5
929322,YISHUN,5 ROOM,01 TO 03,112.0,IMPROVED,93,26.0,0.0,5.0,5
929323,YISHUN,EXECUTIVE,01 TO 03,146.0,MAISONETTE,60,26.0,0.0,6.0,6

In [ ]:
df_raw['town'].unique()

array(['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', 'BUKIT MERAH',
       'BUKIT TIMAH', 'CENTRAL AREA', 'CHOA CHU KANG', 'CLEMENTI',
       'GEYLANG', 'HOUGANG', 'JURONG EAST', 'JURONG WEST',
       'KALLANG/WHAMPOA', 'MARINE PARADE', 'QUEENSTOWN', 'SENGKANG',
       'SERANGOON', 'TAMPINES', 'TOA PAYOH', 'WOODLANDS', 'YISHUN',
       'LIM CHU KANG', 'SEMBAWANG', 'BUKIT PANJANG', 'PASIR RIS',
       'PUNGGOL'], dtype=object)

In [ ]:
t=['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', 'BUKIT MERAH',
       'BUKIT TIMAH', 'CENTRAL AREA', 'CHOA CHU KANG', 'CLEMENTI',
       'GEYLANG', 'HOUGANG', 'JURONG EAST', 'JURONG WEST',
       'KALLANG/WHAMPOA', 'MARINE PARADE', 'QUEENSTOWN', 'SENGKANG',
       'SERANGOON', 'TAMPINES', 'TOA PAYOH', 'WOODLANDS', 'YISHUN',
       'LIM CHU KANG', 'SEMBAWANG', 'BUKIT PANJANG', 'PASIR RIS',
       'PUNGGOL']

In [ ]:
df_raw['flat_type'].unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', '2 ROOM', 'EXECUTIVE',
       'MULTI GENERATION', 'MULTI-GENERATION'], dtype=object)

In [ ]:
c=['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', '2 ROOM', 'EXECUTIVE',
       'MULTI GENERATION', 'MULTI-GENERATION']

In [ ]:
d=df_raw.groupby(['town','flat_type'])[['resale_price']].min()
d.reset_index(inplace= True)
d1=df_raw.groupby(['town','flat_type'])[['resale_price']].max()
d1.reset_index(inplace= True)

In [ ]:
d

           town         flat_type  resale_price
0    ANG MO KIO            1 ROOM        5600.0
1    ANG MO KIO            2 ROOM       22000.0
2    ANG MO KIO            3 ROOM       30000.0
3    ANG MO KIO            4 ROOM       47000.0
4    ANG MO KIO            5 ROOM       78300.0
..          ...               ...           ...
132      YISHUN            4 ROOM       41700.0
133      YISHUN            5 ROOM       70500.0
134      YISHUN         EXECUTIVE      115000.0
135      YISHUN  MULTI GENERATION      141000.0
136      YISHUN  MULTI-GENERATION      330000.0

[137 rows x 3 columns]

In [ ]:
d1

           town         flat_type  resale_price
0    ANG MO KIO            1 ROOM      142000.0
1    ANG MO KIO            2 ROOM      331888.0
2    ANG MO KIO            3 ROOM      780000.0
3    ANG MO KIO            4 ROOM     1038888.0
4    ANG MO KIO            5 ROOM     1268000.0
..          ...               ...           ...
132      YISHUN            4 ROOM      778000.0
133      YISHUN            5 ROOM      875000.0
134      YISHUN         EXECUTIVE     1080000.0
135      YISHUN  MULTI GENERATION      705000.0
136      YISHUN  MULTI-GENERATION     1200000.0

[137 rows x 3 columns]

In [ ]:
df_raw

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,saleyear,rem_lease_year
0,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,1990,86
1,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000.0,NaN,1990,86
2,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000.0,NaN,1990,86
3,1990-01-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000.0,NaN,1990,86
4,1990-01-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200.0,NaN,1990,85
...,...,...,...,...,...,...,...,...,...,...,...,...,...
929319,2024-07-01,YISHUN,4 ROOM,719,YISHUN ST 71,07 TO 09,84.0,Simplified,1987,500000.0,62 years 04 months,2024,62
929320,2024-07-01,YISHUN,5 ROOM,776,YISHUN AVE 2,07 TO 09,132.0,Improved,1986,698000.0,61 years,2024,61
929321,2024-07-01,YISHUN,5 ROOM,508B,YISHUN AVE 4,04 TO 06,113.0,Improved,2018,690000.0,92 years 11 months,2024,93
929322,2024-07-01,YISHUN,5 ROOM,674B,YISHUN AVE 4,01 TO 03,112.0,Improved,2018,650000.0,93 years 06 months,2024,93
929323,2024-07-01,YISHUN,EXECUTIVE,277,YISHUN ST 22,01 TO 03,146.0,Maisonette,1985,770000.0,60 years 03 months,2024,60

In [ ]:
ss=df_raw.groupby(['town'])[['resale_price']].mean()
ss.reset_index(inplace= True)

In [ ]:
ss['town']

0          ANG MO KIO
1               BEDOK
2              BISHAN
3         BUKIT BATOK
4         BUKIT MERAH
5       BUKIT PANJANG
6         BUKIT TIMAH
7        CENTRAL AREA
8       CHOA CHU KANG
9            CLEMENTI
10            GEYLANG
11            HOUGANG
12        JURONG EAST
13        JURONG WEST
14    KALLANG/WHAMPOA
15       LIM CHU KANG
16      MARINE PARADE
17          PASIR RIS
18            PUNGGOL
19         QUEENSTOWN
20          SEMBAWANG
21           SENGKANG
22          SERANGOON
23           TAMPINES
24          TOA PAYOH
25          WOODLANDS
26             YISHUN
Name: town, dtype: object

In [ ]:
ss

               town   resale_price
0        ANG MO KIO  258638.306248
1             BEDOK  276596.611420
2            BISHAN  423582.021745
3       BUKIT BATOK  281274.011178
4       BUKIT MERAH  355894.775028
5     BUKIT PANJANG  334574.842034
6       BUKIT TIMAH  455630.647594
7      CENTRAL AREA  344811.515863
8     CHOA CHU KANG  348564.182549
9          CLEMENTI  286213.456910
10          GEYLANG  275537.331317
11          HOUGANG  320974.145905
12      JURONG EAST  283436.120781
13      JURONG WEST  295119.387005
14  KALLANG/WHAMPOA  327499.513060
15     LIM CHU KANG   63660.937500
16    MARINE PARADE  340411.764647
17        PASIR RIS  406690.176339
18          PUNGGOL  486402.373060
19       QUEENSTOWN  301409.741677
20        SEMBAWANG  386726.807346
21         SENGKANG  439822.069417
22        SERANGOON  329544.996364
23         TAMPINES  336883.771892
24        TOA PAYOH  307257.818492
25        WOODLANDS  314227.968102
26           YISHUN  272129.807049